<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/contentSlider.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="main">
            <div class="block">
                <div id="slider" class="carousel_single">
                    <div class="title">
                        <h1>We are looking for</h1>
                    </div>
                    <ol class="single">
                        <li class="item">
                            <ul class="list">
                                <li class="date">01/12/2013 - 21/02/2013</li>
                                <li>Saint-Remy-en-Bouzemont-Saint-Genest-et-Isson, Bouches-du-Rhône, France</li>
                                <li>Williamsburg, Brooklyn, New York</li>
                                <li>Great Lakes, North Chicago, Illinois</li>
                            </ul>
                        </li>
                        <li class="item">
                            <ul class="list">
                                <li class="date">01/12/2014 - 21/02/2014</li>
                                <li>Saint-Remy-en-Bouzemont-Saint-Genest-et-Isson, Bouches-du-Rhône, France</li>
                                <li>Williamsburg, Brooklyn, New York</li>
                                <li>Great Lakes, North Chicago, Illinois</li>
                            </ul>
                        </li>
                        <li class="item">
                            <ul class="list">
                                <li class="date">01/12/2015 - 21/02/2015</li>
                                <li>Saint-Remy-en-Bouzemont-Saint-Genest-et-Isson, Bouches-du-Rhône, France</li>
                                <li>Williamsburg, Brooklyn, New York</li>
                                <li>Great Lakes, North Chicago, Illinois</li>
                            </ul>
                        </li>
                    </ol>
                    <div class="bullets"></div>
                </div>
                <a href="#" class="nextframe single">Next</a>
                <a href="#" class="prevframe single">Prev</a>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/contentSlider.js"></script>

        <script type="text/javascript">

    jQuery('#slider').contentSlider({
            slide_element: '.item',
            speed: 800,
            loopMode: 'true',
            transitionMode: 'fade',
            sliderHeight: 250
        });

        
        </script>
    </body>
</html>
